<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dojo Arena</title>
	<meta name="description" content="Dojo Arena">
	<link rel="stylesheet" type="text/css" href="Arena.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</head>
<body>
	<div id="container">
		<div id="menu">
			<h1>Arena</h1>
			<div id="buttons">
				<button id="mvd">MvD</button>
				<button id="mvd2">MvD2</button>
				<button id="mvd3">MvD3</button>
				<button id="mvd4">MvD4</button>
				<button id="mvd5">Mvd5</button>
				<button id="mvd6">Mvd6</button>
			</div>
		</div>
		<div id="dc_location"></div>
		<div id="marvel_location"></div>
	</div>

	<script>
		$(document).ready(function(){
			$("button").mouseover(function(){
				
				if(this.id == "mvd"){
					$("#container").css("background-image", "url('dojo_arena_photos/mvd.jpg')");
				}else if(this.id == "mvd2"){
					$("#container").css("background-image", "url('dojo_arena_photos/mvd2.jpg')");
				}else if(this.id == "mvd3"){
					$("#container").css("background-image", "url('dojo_arena_photos/mvd3.jpg')");
				}else if(this.id == "mvd4"){
					$("#container").css("background-image", "url('dojo_arena_photos/mvd4.jpg')");
				}else if(this.id == "mvd5"){
					$("#container").css("background-image", "url('dojo_arena_photos/mvd5.jpg')");
				}else if(this.id == "mvd6"){
					$("#container").css("background-image", "url('dojo_arena_photos/mvd6.jpg')");
				}						
			});

			$("button").click(function(){
				document.getElementById("menu").innerHTML = '<h1>Select Players</h1><select id="dc"><option value="empty">DC<option value="DCjoker">Joker</option><option value="DCbatman">Batman</option><option value="DCsuperman">Superman</option><option value="DCwonderwoman">WonderWoman</option></select><select id="marvel"><option value="empty">Marvel<option value="cptAmerica">Captain America</option><option value="Deadpool">DeadPool</option><option value="groot">Groot</option><option value="ironman">IronMan</option></select>';
			});

			$(document).on('change', '#dc', function(){
				var val = this.value;
				if (val == 'empty'){
					$('#dc_location').css('background-image', 'url()')
				}else if(val == 'DCjoker'){
					$('#dc_location').css('background-image', 'url(dojo_arena_photos/DCjoker.jpg)')
				}else if(val == 'DCbatman'){
					$('#dc_location').css('background-image', 'url(dojo_arena_photos/DCbatman.jpg)')
				}else if(val == 'DCsuperman'){
					$('#dc_location').css('background-image', 'url(dojo_arena_photos/DCsuperman.jpg)')
				}else if(val == 'DCwonderwoman'){
					$('#dc_location').css('background-image', 'url(dojo_arena_photos/DCwonderwoman.jpg)')

				};
			});

			$(document).on('change', '#marvel', function(){
				var val = this.value;
				if (val == 'empty'){
					$('#marvel_location').css('background-image', 'url()')
				}else if(val == 'cptAmerica'){
					$('#marvel_location').css('background-image', 'url(dojo_arena_photos/cptAmerica.jpg)')
				}else if(val == 'Deadpool'){
					$('#marvel_location').css('background-image', 'url(dojo_arena_photos/Deadpool.jpg)')
				}else if(val == 'groot'){
					$('#marvel_location').css('background-image', 'url(dojo_arena_photos/groot.jpg)')
				}else if(val == 'ironman'){
					$('#marvel_location').css('background-image', 'url(dojo_arena_photos/ironman.jpg)')
			
				};
			});
		});

	</script>
</body>
</html>










